FORM-A
FORM OF APPLICATION SEEKING INFORMATION
(See rule)
I.D. No:
(For official use)
To
The P.I.O.,
Right to Information Act
1. Name of the applicant :——————————————-
2. Address : ——————————————-
: ——————————————-
3. Particular of information :——————————————-
:——————————————-
:——————————————-
(a) Concerned department : ——————————————-
(i) Particulars of information required : ——————————————-
(ii) Period for which information asked for : ——————————————-
(iii) Other details :——————————————-
4. I state that the information sought does not fall within the restrictions contained in section 6 of the Act and to the best of my knowledge it pertains to your office.
5. A fees of Rs______ has been deposited in the office of the Competent Authority vide No___ dated:
Place:———————–
Signature of applicant
E-mail address, if any:————-
Dated:———————- Tel. No.(Office)______________
(Residence) ________________